# BookStoreApi

BookStore/: BookStore.csproj  BookStore.sln  Program.cs  appsettings.json
BookStore.BAL/: BookStore.BAL.csproj
BookStore.BAL/Services/BookService/: BookService.cs  IBookService.cs
BookStore.Common/: BookStore.Common.csproj
BookStore.Common/Dto/BookDTOs/: BookDto.cs
BookStore.Common/Mapper/: IMapper.cs  MapsterMapper.cs
BookStore.Common/Param/Book/: CreateBookModelParam.cs  CreateDeviceParam.cs  DeleteDeviceParam.cs  FetchDeviceInfoParam.cs  FetchDeviceLogsParam.cs  UpdateDeviceParam.cs
BookStore.Common/Param/User/: AddUserParam.cs  ResetPasswordParam.cs  UpdateUserParam.cs  UserLoginParam.cs
BookStore.Common/Response/: ServiceResponse.cs
BookStore.Common/Utilities/: UtilityFunction.cs
BookStore.DAL/: BookStore.DAL.csproj
BookStore.DAL/Data/: ApplicationDbContext.cs
BookStore.DAL/Migrations/: 20241018103947_initialMigration.Designer.cs  20241018103947_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DAL/Model/: BaseTable.cs
BookStore.DAL/Model/Book/: Book.cs
BookStore.DAL/Model/UserManagement/: ApplicationGroup.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserGroup.cs
BookStore.DAL/Repositories/BookRepository/: BookRepo.cs  IBookRepo.cs
BookStore.DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
BookStore/Controllers/: BookController.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
